//##include=engine\jquery.ui.datepicker
##include=jquery-2.1.4.min.js
##include=Datejs-master\build\date.js

##include=engine\utils
##include=engine\base
##include=engine\eventhandler
##include=engine\controls
##include=engine\toolbar
##include=engine\toolbar-painter

##include=engine\utils-drag

##include=engine\buttons 
##include=engine\buttons-painters 
##include=engine\dialogs
##include=engine\dialogs-painters

##include=engine\basepage
##include=engine\desktop-base-2
##include=engine\desktop-2
##include=engine\desktop-painters-2
##include=engine\svg-collection

##include=engine\pg
##include=engine\pg-painters

##include=engine\datepicker
##include=engine\datepicker-painters

##include=engine\dbeditor
##include=engine\dbeditor-painter
##include=engine\dbeditor-controls
##include=engine\dbeditor-controls-painter
##include=engine\form-edit

##include=engine\edit-default
##include=engine\view-default

##include=engine\desktop-window-v3
##include=engine\desktop-window-painters

##include=engine\dbpager

##include=engine\utils-date
##include=engine\db-v2
##include=engine\dbgrid
##include=engine\dbgrid-painters
##include=engine\dbsearch-dialog

##include=engine\baseform
##include=engine\form-base
##include=engine\form-base-painters
##include=engine\form-sub
##include=engine\form-sub-db
##include=engine\form-dbgrid


//##include=app\sub-page-tabs
//##include=app\claim-services-custom

##include=app\__init

