##includetemplate=app\app-medics-3
##include=app\main-claim
##include=engine\edit-custom-view
##include=app\countries-lookup
##include=app\edit-claim-details
##include=app\edit-member-info
##include=app\edit-member-medical-notes
##include=app\view-claim-invoices
##include=app\view-service-sub--types-lookup
##include=app\claim-details
##include=app\view-claim-diagnosis-summary
##include=app\view-claim-status-history
##include=app\view-member-plan-history
##include=app\users-lookup
// ##includetemplate=app\addresses
##include=app\view-addresses
##include=app\edit-address
##include=app\address-types-lookup
// ##includetemplate=app\contacts
##include=app\view-contacts
##include=app\edit-contacts
// ##include=engine\velocity.min
// ##include=engine\easing
// ##include=engine\scroller
// ##include=app\test-scroll
