// ##includetemplate=app\claim1med
##includetemplate=app\app-medics
##include=app\provider-master-detail-view
##include=app\countries-lookup
##include=app\doctor-specialisation-lookup
##include=app\view-contacts
##include=app\edit-contacts
##include=app\view-addresses
##include=app\edit-address
##include=app\view-banks
##include=app\edit-banks
##include=app\address-types-lookup
// ##include=app\edit-provider-discount
##include=app\view-doctors
##include=app\edit-doctor
// ##include=app\view-hospitals
// ##include=app\edit-hospital
