##const
	desktop-width=100%
	// desktop-width=1014px
	desktop-header-height=56px
	desktop-footer-height=0px
	navigator-width=250px
##endconst

##template
	desktop-width=@
	desktop-header-height=@
	desktop-footer-height=@
	navigator-width=@
##endtemplate=engine\layout-design-2

##template
	desktop-width=@
	desktop-header-height=@
	desktop-footer-height=@
	navigator-width=@
##endtemplate=engine\layout-design-5

##template
	desktop-width=@
	desktop-border-color=dimgray
	desktop-border-width=0
	navigator-background=#F1F1F1
##endtemplate=app\claim1med

##template
##endtemplate=engine\navtree

##template
	theme=default
	svg-margin-top=-4px
	svg-size=24px
##endtemplate=engine\navtree-theme

##template
	theme=links
	font-color=silver
	font-color-hover=gainsboro
	font-color-active=white
	font-color-selected=white
	icon-color=silver
	icon-color-hover=gainsboro
	icon-color-active=white
	icon-color-selected=white
	background-color=#666666
	background-color-hover=rgba(0,0,0,0.2)	
	background-color-active=#49CD81	
	background-color-selected=#27AE60
	branch-separator=none
	svg-margin-top=-4px
	svg-size=24px
##endtemplate=engine\navtree-theme

##template
	theme=grid-menu
	font-size=15px
	font-color=dimgray
	font-color-hover=black
	font-color-active=white
	font-color-selected=white
	icon-color=dimgray
	icon-color-hover=orange
	icon-color-active=white
	icon-color-selected=white
	background-color=white
	background-color-hover=rgba(0,0,0,0.1)	
	background-color-active=orange
	background-color-selected=#27AE60
	branch-separator=none
	svg-margin-top=-4px
	svg-size=18px
	main-padding=3px 0 2px 0
	main-line-height=24px
	item-padding=3px 0 2px 27px
	item-line-height=24px
##endtemplate=engine\navtree-theme

##template
##endtemplate=engine\navigator

##template
##endtemplate=engine\toolbar

##template
	theme=default
##endtemplate=engine\toolbar-theme

##template 
	theme=svg
	button-top-margin=2px
	border-width=1px
	border-color=#B0CEE3
	background-color=whitesmoke
	button-border-width=0
	button-border-color-hover=none
	button-border-style-hover=none
	button-background-hover=none
	button-drop-down-border-style-hover=none
	button-background-active=none
	button-background-shadow-active=none
	svg-fill-active=black
	svg-fill-hover=#FF802B
	ss-background-color=white
	ss-border-color=rgba(0,0,0,0.2)
	ss-border-color-hover=#FF802B
	ss-box-shadow=rgba(0,0,0,0.3) 1px 0px 2px	
##endtemplate=engine\toolbar-theme

##template
	theme=main
	svg-fill=gainsboro
	svg-fill-hover=goldenrod
	svg-fill-active=white
	background-color=none
	border-width=0
	button-border-width=0
	button-background-active=rgba(0,0,0,0.1)
	button-background-hover=rgba(255,255,255,0.1)
	button-background-shadow-active=none
##endtemplate=engine\toolbar-theme 

##template
##endtemplate=engine\dialog-editor

##includetemplate
	@name=editor
##endinclude=engine\editor

##template
	theme=default
##endtemplate=engine\editor-theme

##template
	theme=table
##endtemplate=engine\editor-theme

##template
##endtemplate=engine\dialog

##template
##endtemplate=engine\hints

##includetemplate
	header-height=0px
	footer-height=0px
##endinclude=app\sub-page

##template
##endtemplate=engine\datepicker

##template
##endtemplate=engine\buttons

##template
##endtemplate=engine\pg

##template
##endtemplate=engine\pg-theme

##template
	theme=main
	margin-top=6px
	font-family=Calibri
	font-size=14pt
	focused-font-size=100%
##endtemplate=engine\pg-theme

##template
	theme=data-entry
	margin-top=6px
	font-family=Calibri
	font-size=12pt
	focused-font-size=100%
##endtemplate=engine\pg-theme

// use for data entry edit in datatables
##template
	theme=table
	margin-top=6px
	font-family=Calibri
	font-size=12.5pt
	focused-font-size=100%
##endtemplate=engine\pg-theme

##template
##endtemplate=engine\grid

##template
##endtemplate=engine\pager

##template
	@name=open
	svg-color=green
	header-image=/engine/images/data-open.png
	cell-image=/engine/images/record-open.png
##endtemplate=engine\grid-commands

##template
	@name=edit
	svg-color=#3879D9
	header-image=/engine/images/data-edit.png
	cell-image=/engine/images/record-edit.png
##endtemplate=engine\grid-commands

##template
	@name=delete
	svg-color=firebrick
	header-image=/engine/images/data-delete.png
	cell-image=/engine/images/record-delete.png
##endtemplate=engine\grid-commands

##template
	@name=select
	svg-color=orange
	header-image=/engine/images/ui-unchecked.png
	cell-image=/engine/images/ui-unchecked.png
##endtemplate=engine\grid-commands

##template
	@name=menu
	svg-color=black
	header-image=/engine/images/ui-unchecked.png
	cell-image=/engine/images/ui-unchecked.png
##endtemplate=engine\grid-commands

##template
##endtemplate=engine\grid-select

##template
##endtemplate=engine\form-edit

##template
   color-name=green
   color=#759C00
   color-lite=#94C700
   color-dark=#4C6500
   text-color=black
   text-color-dis=darkgray
   text-color-hover=white
   text-color-active=white
##endtemplate=engine\buttons-template

##template
   color-name=red
   color=red
   color-lite=IndianRed
   color-dark=darkred
   text-color=black
   text-color-dis=darkgray
   text-color-hover=white
   text-color-active=white
##endtemplate=engine\buttons-template

##template
   color-name=blue
   color=#3079ED
   color-lite=#70A5FC
   color-dark=#0754D0
   text-color=whitesmoke
   text-color-dis=darkgray
   text-color-hover=white
   text-color-active=white
##endtemplate=engine\buttons-template

##template
   color-name=silver
   color=#C4C4C7
   color-lite=whitesmoke
   color-dark=#4E4E50
   text-color=dimgray
   text-color-dis=darkgray
   text-color-hover=black
   text-color-active=white
##endtemplate=engine\buttons-template

// NEW

##template
##endtemplate=engine\splitter

##template
##endtemplate=engine\grid-2

##template
##endtemplate=engine\grid-3

##template
##endtemplate=engine\grid-theme-3

##template
##endtemplate=engine\pager-2

##template
##endtemplate=engine\html-editor

##template
##endtemplate=engine\upload-files

##template
##endtemplate=engine\pg-2

##template	
##endtemplate=engine\pg-theme-2
