##includetemplate
	desktop-width=100%
	// desktop-width=1014px
	desktop-header-height=56px
	desktop-footer-height=0px
	navigator-width=250px
##endinclude=app\claim1med-2

##template	
	theme=provider-sub-view
	font=10pt Arial
	// header-background=white
	// tab-active-font-size=130%
	// tab-active-border-color=dimgray
	// tab-active-background-color=white
	// tab-normal-border-color=silver
	// tab-normal-background-color=whitesmoke
##endtemplate=engine\pg-theme-2

##template
##endtemplate=app\main-providers

